<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <h1 class="visually-hidden">Техномарт</h1>
    <div class="page-header__top-panel">
      <div class="page-header__logo-wrapper logo">
        <a class="page-header__logo" aria-label="На главную Техномарта">
          <img src="img/logo-technomart.svg" width="109" height="19" alt="Логотип магазина «Техномарт»">
        </a>
      </div>
      <div class="page-header__search">
        <form>
          <input class="page-header__search-bar" type="search" placeholder="Поиск:" aria-label="Поиск">
        </form>
      </div>
      <a href="#" class="page-header__bookmars">Закладки:</a>
      <a href="#" class="page-header__cart cart--full">Корзина: 10</a>
      <a href="#" class="page-header__ordering">Оформить заказ</a>
    </div>
    <div class="page-header__wrapper-bg">
      <div class="page-header__content">
        <p class="page-header__title">
          Интернет-магазин
          строительных материалов
          и инструментов для ремонта
        </p>
        <div class="page-header__contacts">
          <a class="page-header__phone-number" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
          <p class="page-header__adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
        <ul class="page-header__user-block-list">
          <li><a class="page-header__user-block-profile" href="#">Равшан Джамшутович</a></li>
          <li>
            <a class="page-header__user-block-logout" href="#logout">Выход(картинка)</a>
          </li>
          <li class="page-header__user-block-orders"><a href="#">Мои заказы</a></li>
          <li class="page-header__user-block-cabinet"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="main.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li class="site-navigation-current"><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="offers.htmls">Спецпредложения</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item"><a href="index.html" aria-label="На главную Техномарта"></a></li>
      <li class="breadcrumbs__item"><a href="catalog.html">Каталог</a></li>
      <li class="breadcrumbs__item"><a href="tools.html">Инструмент</a></li>
      <li class="breadcrumbs__item breadcrumbs__item--current">Перфораторы</li>
    </ul>
    <div class="catalog-header">
      <h1 class="catalog-header__page-title">перфораторы</h1>
    </div>

    <section class="filters">
      <form action="#" method="get">
        <div class="filters__title">
          <span>Фильтр:</span>
        </div>
        <div class="filters__price">
          <h3>Цена:</h3>
          <div class='price-regulator'>
            <!-- Регулятор цены -->
          </div>
          <div class="price-range">
            <input type="number" class="price-min" aria-label='Нижняя цена'>
            <span>—</span>
            <input type="number" class="price-max" aria-label='Максимальная цена'>
          </div>

        </div>
        <div class="filters__brands">
          <h3>Производители:</h3>
          <ul class="filters__brands-list">
            <li><input type="checkbox" name='brand' value='BOSCH' checked><label >BOSCH</label></li>
            <li><input type="checkbox" name='brand' value='ИНТЕРСКОЛ'><label >ИНТЕРСКОЛ</label></li>
            <li><input type="checkbox" name='brand' value='ИНТЕРСКОЛ' checked><label >MAKIta</label></li>
            <li><input type="checkbox" name='brand' value='Dewalt'><label>Dewalt</label></li>
            <li><input type="checkbox" name='brand' value='Hitachi'><label >Hitachi</label></li>
          </ul>
        </div>
        <div class="filters__powertype">
          <h3>Питание:</h3>
          <ul class="filters__powertype-list">
            <li><input type="radio" name='powertype' value='Аккумуляторные'><label >Аккумуляторные</label></li>
            <li><input type="radio" name='powertype' value='Сетевые'><label >Сетевые</label></li>
          </ul>
          <button class="filters__btn" type='button'>показать</button>
        </div>
      </form>
    </section>

    <section class="catalog">
      <ul class="catalog__products-list">
        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch3000.jpg" alt="Перфоратор BOSCH BFG 3000"></div>
          <a href="#BFG3000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 3000</h3>
          </a>
          <span class="catalog__products-price-old">22500 Р.</span>
          <span class="сatalog__products-price">15500 Р</span>
        </li>

        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch6000.jpg" alt="Перфоратор BOSCH BFG 6000"></div>
          <a href="#BFG6000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 6000</h3>
          </a>
          <span class="сatalog__products-price-old">30500 Р.</span>
          <span class=сatalog__products-price>25500 Р</span>
        </li>

        <li class="catalog__products-item catalog__products-item--new">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch2000.jpg" alt="Перфоратор BOSCH BFG 2000"></div>
          <a href="#BFG2000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 2000</h3>
          </a>
          <span class=сatalog__products-price>12500 Р</span>
        </li>

        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch3000.jpg" alt="Перфоратор BOSCH BFG 3000"></div>
          <a href="#BFG3000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 3000</h3>
          </a>
          <span class="сatalog__products-price-old">22500 Р.</span>
          <span class=сatalog__products-price>15500 Р</span>
        </li>

        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch6000.jpg" alt="Перфоратор BOSCH BFG 6000"></div>
          <a href="#BFG6000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 6000</h3>
          </a>
          <span class="сatalog__products-price-old">30500 Р.</span>
          <span class=сatalog__products-price>25500 Р</span>
        </li>

        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch2000.jpg" alt="Перфоратор BOSCH BFG 2000"></div>
          <a href="#BFG2000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 2000</h3>
          </a>
          <span class=сatalog__products-price>12500 Р</span>
        </li>

        <li class="catalog__products-item catalog__products-item--new">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch3000.jpg" alt="Перфоратор BOSCH BFG 3000"></div>
          <a href="#BFG3000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 3000</h3>
          </a>
          <span class="сatalog__products-price-old">22500 Р.</span>
          <span class=сatalog__products-price>15500 Р</span>
        </li>

        <li class="catalog__products-item">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch6000.jpg" alt="Перфоратор BOSCH BFG 6000"></div>
          <a href="BFG6000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 6000</h3>
          </a>
          <span class="сatalog__products-price-old">30500 Р.</span>
          <span class=сatalog__products-price>25500 Р</span>
        </li>

        <li class="catalog__products-item catalog__products-item--new">
          <div class="catalog__products-actions">
            <a href="#to-buy" class="to-buy">Купить</a>
            <a href="#to-bookmark" class="to-bookmark">В закладки</a>
          </div>
          <div class="catalog__products-image"><img src="img/bosch2000.jpg" alt="Перфоратор BOSCH BFG 2000"></div>
          <a href="#BFG2000">
            <h3 class="catalog__products-title">Перфоратор BOSCH
              BFG 2000</h3>
          </a>
          <span class=сatalog__products-price>12500 Р</span>
        </li>
      </ul>
    </section>


    <div class="about-drills">
      <h2 class="about-drills__title">пара слов о перфораторах</h2>
      <p class="about-drills__text">
        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче,
        бетоне и камне.
        Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели,
        шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут
        совмещены отбойный молоток и ударная дрель.</p>
    </div>
  </main>

  <footer class='page-footer'>
    <div class="page-footer__top">
      <div class="page-footer__logo-wrapper logo">
        <a href="#"><img class="page-footer__logo" src="img/logo-technomart.svg" width="109" height="19"
            alt="Логотип интернет-магазина «Техномарт»"></a>
      </div>
      <p class="page-footer__contacts">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55
      </p>
      <div class="page-footer__navigation">
        <ul class="page-footer__navigation-list">
          <li class="page-footer__navigation-item"><a href="company.html">Компания</a></li>
          <li class="page-footer__navigation-item"><a href="news.html">Новости</a></li>
          <li class="page-footer__navigation-item"><a href="catalog.html">Каталог</a></li>
          <li class="page-footer__navigation-item"><a href="delivery.html">Доставка</a></li>
          <li class="page-footer__navigation-item"><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="page-footer__navigation-list page-footer__navigation-list--color">
          <li class="page-footer__navigation-item"><a href="materials.html">Материалы</a></li>
          <li class="page-footer__navigation-item"><a href="technics.html">Техника</a></li>
          <li class="page-footer__navigation-item"><a href="tool.html">Инструмент</a></li>
          <li class="page-footer__navigation-item"><a href="offers.html">Спецпредложения</a></li>
        </ul>
      </div>
    </div>

    <div class="page-footer__bottom">
      <p class='copyright'>© 2010–2019 Компания «Техномарт»<br>
        Все права защищены</p>
      <div class="page-footer__social">
        <ul>
          <li class="page-footer__social-item"><a href="https://www.vk.com" aria-label="Наш Вконтакте"></a>
          </li>
          <li class="page-footer__social-item"><a href="https://www.facebook.com" aria-label='Наш Фейсбук'></a>
          </li>
          <li class="page-footer__social-item"><a href="https://www.instagram.com" aria-label="Наш Инстаграм"></a>
          </li>
        </ul>

      </div>
      <div class="feedback-wrapper">
        <p>
          <b>Обратная связь:</b>
          <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p>
          <b>Разработано —</b>
          <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
        </p>
      </div>
    </div>
  </footer>
  <section class="modal-cart">
    <h2 class="visually-hidden">Добавлено в корзину</h2>
    <span class='modal-cart__icon'></span>
    <i class="modal-cart__text">Товар добавлен в корзину!</i>
    <a class='btn' href="#ordering">Оформить заказ</a>
    <a class='modal-cart__btn' href="catalog.html">Продолжить покупки</a>
    <button class='modal-cart__close-btn' type='button' aria-label="Закрыть"></button>
  </section>


</body>

</html>
